[deploy,
  0,
  [seq,
    [if, [le, calldatasize, 3], [goto, fallback]],
    [with,
      _calldata_method_id,
      [shr, 224, [calldataload, 0]],
      [seq,
        [assert, [iszero, callvalue]],
        [if,
          [iszero, [xor, _calldata_method_id, 1930255066 <0x730d5ada: memdump()>]],
          [seq,
            [assert, [ge, calldatasize, 4]],
            [goto, external_memdump____common],
            [seq,
              [label,
                external_memdump____common,
                var_list,
                [seq,
                  # Line 20
                  /* a: Bytes[4] = b'\x00\x01\x02\x03' */ 
                  [with,
                    src,
                    /* b'\x00\x01\x02\x03' */ 
                    [seq,
                      [mstore, 128, 4],
                      [mstore,
                        160,
                        1780731437311966909077551013512733625624407026253227352949374560570966016],
                      128],
                    [with,
                      len,
                      [mload, src],
                      [seq,
                        [mstore, 64, len],
                        [with, src, [add, src, 32], [mstore, 96, [mload, src]]]]]],
                  # Line 21
                  /* b: Bytes[4] = b'\x04\x05\x06\x07' */ 
                  [with,
                    src,
                    /* b'\x04\x05\x06\x07' */ 
                    [seq,
                      [mstore, 192, 4],
                      [mstore,
                        224,
                        1818127228854664888578416299468742424076610351998855888010471124000720289792],
                      192],
                    [with,
                      len,
                      [mload, src],
                      [seq,
                        [mstore, 128, len],
                        [with, src, [add, src, 32], [mstore, 160, [mload, src]]]]]],
                  # Line 22
                  /* c: Bytes[33] = b'\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28' */ 
                  [with,
                    src,
                    /* b'\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28' */ 
                    [seq,
                      [mstore, 288, 33],
                      [mstore,
                        320,
                        3634473727541135791764834762056624681715094789735830699031648273128038409767],
                      [mstore,
                        352,
                        18092513943330655534932966407607485602073435104006338131165247501236426506240],
                      288],
                    [with,
                      len,
                      [mload, src],
                      [seq,
                        [mstore, 192, len],
                        [with,
                          src,
                          [add, src, 32],
                          /* copy up to 33 bytes from [add, src, 32] to [add, 192, 32] */ 
                          [staticcall,
                            gas,
                            4,
                            src,
                            len,
                            224,
                            len]]]]],
                  [exit_to,
                    _sym_external_memdump____cleanup,
                    288,
                    /* abi_encode (uint256) */ [seq, [mstore, 288, 1 <1>], 32]],
                  pass]],
              [label,
                external_memdump____cleanup,
                [var_list, ret_ofst, ret_len],
                [return, ret_ofst, ret_len]]]]]]],
    [goto, fallback],
    [label, fallback, var_list, /* Default function */ [revert, 0, 0]]],
  0]
